# Ray

./: .gitignore  App.js  app.json  package-lock.json  package.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/raytemp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: index.js  package.json
ios/: Podfile
ios/RayTemp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/RayTemp.xcodeproj/: project.pbxproj
ios/RayTemp.xcodeproj/xcshareddata/xcschemes/: RayTemp.xcscheme
src/auth/: mockUser.js
src/components/: DriveBreadcrumb.js  DriveItem.js
src/data/: mockDrive.js
src/navigation/: AppNavigator.js
src/screens/: Benefits.js  BenefitsScreen.js  HomeDriveScreen.js  HomeScreen.js  LoginScreen.js
src/services/: AuthService.js  DriveService.js
src/theme/: colors.js
